{
    "short_name": "Wordle-Party",
    "name": "Wordle-Party",
    "icons": [
      {
        "src": "/img/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2196f3",
    "shortcuts": [
    ],
    "description": "Wordle party - Play Wordle with your friends!",
    "screenshots": [
    ]
  }